('allspice', [('1/2', 'cinnamon'), ('1/4', 'ginger'), ('1/4', 'cloves')])
('basil', [('1', 'oregano')])
('oregano', [('1', 'basil')])
('basil', [('1', 'thyme')])
('thyme', [('1', 'basil')])
('celery salt', [('3/4', 'salt'), ('1/4', 'celery seed')])
('chives', [('1', 'green onion')])
('green onion', [('1', 'chives')])
('chives', [('1', 'onion')])
('onion', [('1', 'chives')])
('onion', [('1', 'chives')])
('chives', [('1', 'onion')])
('cilantro', [('1', 'parsley')])
('parsley', [('1', 'cilantro')])
('parsley', [('1', 'cilantro')])
('cilantro', [('1', 'parsley')])
('cinnamon', [('1', 'nutmeg')])
('nutmeg', [('1', 'cinnamon')])
('allspice', [('1', 'nutmeg')])
('nutmeg', [('1', 'allspice')])
('allspice', [('1', 'cinnamon')])
('cinnamon', [('1', 'allspice')])
('cumin', [('1', 'chili powder')])
('chili powder', [('1', 'cumin')])
('chili powder', [('1', 'cumin')])
('cumin', [('1', 'chili powder')])
('parsley', [('3', 'fresh parsley')])
('fresh parsley', [('1/3', 'parsley')])
('fresh parsley', [('1/3', 'parsley')])
('parsley', [('3', 'fresh parsley')])
('cilantro', [('1', 'cilantro leaves')])
('cilantro leaves', [('1', 'cilantro')])
('cilantro leaves', [('1', 'cilantro')])
('cilantro', [('1', 'cilantro leaves')])
('garlic clove', [('8', 'garlic powder')])
('garlic powder', [('1/8', 'garlic clove')])
('garlic clove', [('2', 'garlic salt')])
('garlic salt', [('1/2', 'garlic clove')])
('garlic powder', [('1/8', 'garlic clove')])
('garlic clove', [('8', 'garlic powder')])
('garlic salt', [('1/2', 'garlic powder')])
('garlic powder', [('2', 'garlic salt')])
('italian seasoning', [('1/3', 'basil'), ('1/3', 'oregano'), ('1/3', 'thyme')])
('nutmeg', [('1', 'ginger')])
('ginger', [('1', 'nutmeg')])
('ginger', [('1', 'nutmeg')])
('nutmeg', [('1', 'ginger')])
('oregano', [('1', 'thyme')])
('thyme', [('1', 'oregano')])
('oregano', [('1', 'basil')])
('basil', [('1', 'oregano')])
('basil', [('1', 'thyme')])
('thyme', [('1', 'basil')])
('basil', [('1', 'oregano')])
('oregano', [('1', 'basil')])
('thyme', [('1', 'oregano')])
('oregano', [('1', 'thyme')])
('thyme', [('1', 'basil')])
('basil', [('1', 'thyme')])
('sage', [('1', 'poultry seasoning')])
('poultry seasoning', [('1', 'sage')])
('turmeric', [('1', 'dry mustard')])
('dry mustard', [('1', 'turmeric')])
('cream of tartar', [('3', 'lemon juice')])
('lemon juice', [('1/3', 'cream of tartar')])
('cream of tartar', [('3', 'vinegar')])
('vinegar', [('1/3', 'cream of tartar')])
('masa harina', [('1', 'cornmeal')])
('cornmeal', [('1', 'masa harina')])
('whole wheat flour', [('1', 'all-purpose flour')])
('all-purpose flour', [('1', 'whole wheat flour')])
('whole wheat flour', [('1', 'flour')])
('flour', [('1', 'whole wheat flour')])
('egg', [('1', 'egg whites')])
('egg whites', [('1', 'egg')])
('shortening', [('1', 'cooking oil')])
('cooking oil', [('1', 'shortening')])
('vegetable oil', [('1', 'olive oil')])
('olive oil', [('1', 'vegetable oil')])
('vinegar', [('1', 'lemon juice')])
('lemon juice', [('1', 'vinegar')])
('margarine', [('1', 'butter')])
('butter', [('1', 'margarine')])
('large egg', [('1', 'egg whites')])
('egg whites', [('1', 'large egg')])
