Length: 412
('acorn squash', [('1', 'winter squash')])
('acorn squash', [('1', 'squash pulp')])
('acorn squash', [('1', 'summer squash')])
('acorn squash', [('1', 'yellow squash')])
('acorn squash', [('1', 'zucchini')])
('acorn squash', [('1', 'acorn squash')])
('all-purpose flour', [('1', 'whole wheat flour')])
('allspice', [('1/2', 'cinnamon'), ('1/4', 'ginger'), ('1/4', 'cloves')])
('allspice', [('1', 'nutmeg')])
('allspice', [('1', 'cinnamon')])
('basil', [('1', 'oregano')])
('basil', [('1', 'thyme')])
('beans', [('1', 'red beans')])
('beans', [('1', 'refried beans')])
('beans', [('1', 'white beans')])
('beans', [('1', 'beans')])
('beans', [('1', 'black beans')])
('beans', [('1', 'dried beans')])
('beans', [('1', 'dry pinto beans')])
('beans', [('1', 'kidney beans')])
('bell pepper', [('1', 'red pepper')])
('bell pepper', [('1', 'bell pepper')])
('bell pepper', [('1', 'green pepper')])
('berries', [('1', 'fruit')])
('berries', [('1', 'berries')])
('berries', [('1', 'blueberries')])
('berries', [('1', 'strawberries')])
('berries', [('1', 'raspberries')])
('berries', [('1', 'cranberries')])
('black beans', [('1', 'red beans')])
('black beans', [('1', 'refried beans')])
('black beans', [('1', 'white beans')])
('black beans', [('1', 'beans')])
('black beans', [('1', 'black beans')])
('black beans', [('1', 'dried beans')])
('black beans', [('1', 'dry pinto beans')])
('black beans', [('1', 'kidney beans')])
('blueberries', [('1', 'fruit')])
('blueberries', [('1', 'berries')])
('blueberries', [('1', 'blueberries')])
('blueberries', [('1', 'strawberries')])
('blueberries', [('1', 'raspberries')])
('blueberries', [('1', 'cranberries')])
('brown rice', [('1', 'rice')])
('brown rice', [('1', 'brown rice')])
('butter', [('1', 'margarine')])
('canola oil', [('1', 'oil')])
('canola oil', [('1', 'olive oil')])
('canola oil', [('1', 'vegetable oil')])
('canola oil', [('1', 'canola oil')])
('canola oil', [('1', 'cooking oil')])
('canola oil', [('1', 'cooking spray')])
('celery', [('1', 'celery stalk')])
('celery', [('1', 'celery')])
('celery salt', [('3/4', 'salt'), ('1/4', 'celery seed')])
('celery stalk', [('1', 'celery stalk')])
('celery stalk', [('1', 'celery')])
('cheddar cheese', [('1', 'mozzarella cheese')])
('cheddar cheese', [('1', 'cheese')])
('cheddar cheese', [('1', 'cheddar cheese')])
('cheddar cheese', [('1', 'parmesan cheese')])
('cheese', [('1', 'mozzarella cheese')])
('cheese', [('1', 'cheese')])
('cheese', [('1', 'cheddar cheese')])
('cheese', [('1', 'parmesan cheese')])
('chili powder', [('1', 'cumin')])
('chives', [('1', 'green onion')])
('chives', [('1', 'onion')])
('chives', [('1', 'red onions')])
('chives', [('1', 'onions')])
('chives', [('1', 'scallion stalk')])
('chives', [('1', 'scallions')])
('chives', [('1', 'sweet onion')])
('chives', [('1', 'chives')])
('cilantro', [('1', 'parsley')])
('cilantro', [('1', 'cilantro leaves')])
('cilantro leaves', [('1', 'cilantro')])
('cinnamon', [('1', 'nutmeg')])
('cinnamon', [('1', 'allspice')])
('cooking oil', [('1', 'shortening')])
('cooking oil', [('1', 'oil')])
('cooking oil', [('1', 'olive oil')])
('cooking oil', [('1', 'vegetable oil')])
('cooking oil', [('1', 'canola oil')])
('cooking oil', [('1', 'cooking oil')])
('cooking oil', [('1', 'cooking spray')])
('cooking spray', [('1', 'oil')])
('cooking spray', [('1', 'olive oil')])
('cooking spray', [('1', 'vegetable oil')])
('cooking spray', [('1', 'canola oil')])
('cooking spray', [('1', 'cooking oil')])
('cooking spray', [('1', 'cooking spray')])
('cornmeal', [('1', 'masa harina')])
('cranberries', [('1', 'fruit')])
('cranberries', [('1', 'berries')])
('cranberries', [('1', 'blueberries')])
('cranberries', [('1', 'strawberries')])
('cranberries', [('1', 'raspberries')])
('cranberries', [('1', 'cranberries')])
('cream of tartar', [('3', 'lemon juice')])
('cream of tartar', [('3', 'vinegar')])
('cumin', [('1', 'chili powder')])
('dried beans', [('1', 'red beans')])
('dried beans', [('1', 'refried beans')])
('dried beans', [('1', 'white beans')])
('dried beans', [('1', 'beans')])
('dried beans', [('1', 'black beans')])
('dried beans', [('1', 'dried beans')])
('dried beans', [('1', 'dry pinto beans')])
('dried beans', [('1', 'kidney beans')])
('dry mustard', [('1', 'turmeric')])
('dry pinto beans', [('1', 'red beans')])
('dry pinto beans', [('1', 'refried beans')])
('dry pinto beans', [('1', 'white beans')])
('dry pinto beans', [('1', 'beans')])
('dry pinto beans', [('1', 'black beans')])
('dry pinto beans', [('1', 'dried beans')])
('dry pinto beans', [('1', 'dry pinto beans')])
('dry pinto beans', [('1', 'kidney beans')])
('egg', [('1', 'egg whites')])
('egg whites', [('1', 'egg')])
('egg whites', [('1', 'large egg')])
('elbow macaroni', [('1', 'elbow macaroni')])
('elbow macaroni', [('1', 'pasta')])
('elbow macaroni', [('1', 'macaroni')])
('fish fillets', [('1', 'perch fillets')])
('fish fillets', [('1', 'salmon')])
('fish fillets', [('1', 'trout fillets')])
('fish fillets', [('1', 'tuna')])
('fish fillets', [('1', 'fish fillets')])
('flour', [('1', 'whole wheat flour')])
('fresh greens', [('1', 'salad greens')])
('fresh greens', [('1', 'spinach')])
('fresh greens', [('1', 'fresh greens')])
('fresh greens', [('1', 'kale')])
('fresh greens', [('1', 'mustard greens')])
('fresh parsley', [('1/3', 'parsley')])
('fruit', [('1', 'fruit')])
('fruit', [('1', 'berries')])
('fruit', [('1', 'blueberries')])
('fruit', [('1', 'strawberries')])
('fruit', [('1', 'raspberries')])
('fruit', [('1', 'cranberries')])
('garlic clove', [('8', 'garlic powder')])
('garlic clove', [('2', 'garlic salt')])
('garlic powder', [('1/8', 'garlic clove')])
('garlic powder', [('2', 'garlic salt')])
('garlic salt', [('1/2', 'garlic clove')])
('garlic salt', [('1/2', 'garlic powder')])
('ginger', [('1', 'nutmeg')])
('green onion', [('1', 'chives')])
('green pepper', [('1', 'red pepper')])
('green pepper', [('1', 'bell pepper')])
('green pepper', [('1', 'green pepper')])
('italian seasoning', [('1/3', 'basil'), ('1/3', 'oregano'), ('1/3', 'thyme')])
('kale', [('1', 'salad greens')])
('kale', [('1', 'spinach')])
('kale', [('1', 'fresh greens')])
('kale', [('1', 'kale')])
('kale', [('1', 'mustard greens')])
('kidney beans', [('1', 'red beans')])
('kidney beans', [('1', 'refried beans')])
('kidney beans', [('1', 'white beans')])
('kidney beans', [('1', 'beans')])
('kidney beans', [('1', 'black beans')])
('kidney beans', [('1', 'dried beans')])
('kidney beans', [('1', 'dry pinto beans')])
('kidney beans', [('1', 'kidney beans')])
('large egg', [('1', 'egg whites')])
('lemon juice', [('1/3', 'cream of tartar')])
('lemon juice', [('1', 'vinegar')])
('macaroni', [('1', 'elbow macaroni')])
('macaroni', [('1', 'pasta')])
('macaroni', [('1', 'macaroni')])
('margarine', [('1', 'butter')])
('masa harina', [('1', 'cornmeal')])
('milk', [('1', 'skim milk')])
('milk', [('1', 'milk')])
('mozzarella cheese', [('1', 'mozzarella cheese')])
('mozzarella cheese', [('1', 'cheese')])
('mozzarella cheese', [('1', 'cheddar cheese')])
('mozzarella cheese', [('1', 'parmesan cheese')])
('mustard greens', [('1', 'salad greens')])
('mustard greens', [('1', 'spinach')])
('mustard greens', [('1', 'fresh greens')])
('mustard greens', [('1', 'kale')])
('mustard greens', [('1', 'mustard greens')])
('new potatoes', [('1', 'potatoes')])
('new potatoes', [('1', 'new potatoes')])
('new potatoes', [('1', 'russet potatoes')])
('noodles', [('1', 'noodles')])
('noodles', [('1', 'rice noodles')])
('nutmeg', [('1', 'cinnamon')])
('nutmeg', [('1', 'allspice')])
('nutmeg', [('1', 'ginger')])
('nuts', [('1', 'nuts')])
('nuts', [('1', 'pecans')])
('nuts', [('1', 'walnuts')])
('oil', [('1', 'oil')])
('oil', [('1', 'olive oil')])
('oil', [('1', 'vegetable oil')])
('oil', [('1', 'canola oil')])
('oil', [('1', 'cooking oil')])
('oil', [('1', 'cooking spray')])
('olive oil', [('1', 'vegetable oil')])
('olive oil', [('1', 'oil')])
('olive oil', [('1', 'olive oil')])
('olive oil', [('1', 'vegetable oil')])
('olive oil', [('1', 'canola oil')])
('olive oil', [('1', 'cooking oil')])
('olive oil', [('1', 'cooking spray')])
('onion', [('1', 'chives')])
('onions', [('1', 'red onions')])
('onions', [('1', 'onions')])
('onions', [('1', 'scallion stalk')])
('onions', [('1', 'scallions')])
('onions', [('1', 'sweet onion')])
('onions', [('1', 'chives')])
('oregano', [('1', 'basil')])
('oregano', [('1', 'thyme')])
('parmesan cheese', [('1', 'mozzarella cheese')])
('parmesan cheese', [('1', 'cheese')])
('parmesan cheese', [('1', 'cheddar cheese')])
('parmesan cheese', [('1', 'parmesan cheese')])
('parsley', [('1', 'cilantro')])
('parsley', [('3', 'fresh parsley')])
('parsley', [('1', 'parsley')])
('parsley', [('1', 'parsley flakes')])
('parsley flakes', [('1', 'parsley')])
('parsley flakes', [('1', 'parsley flakes')])
('pasta', [('1', 'elbow macaroni')])
('pasta', [('1', 'pasta')])
('pasta', [('1', 'macaroni')])
('pasta sauce', [('1', 'pasta sauce')])
('pasta sauce', [('1', 'spaghetti sauce')])
('pasta sauce', [('1', 'tomato sauce')])
('pecans', [('1', 'nuts')])
('pecans', [('1', 'pecans')])
('pecans', [('1', 'walnuts')])
('perch fillets', [('1', 'perch fillets')])
('perch fillets', [('1', 'salmon')])
('perch fillets', [('1', 'trout fillets')])
('perch fillets', [('1', 'tuna')])
('perch fillets', [('1', 'fish fillets')])
('pork chops', [('1', 'pork chops')])
('pork chops', [('1', 'pork loin')])
('pork loin', [('1', 'pork chops')])
('pork loin', [('1', 'pork loin')])
('potatoes', [('1', 'potatoes')])
('potatoes', [('1', 'new potatoes')])
('potatoes', [('1', 'russet potatoes')])
('poultry seasoning', [('1', 'sage')])
('pumpkin', [('1', 'pumpkin')])
('pumpkin', [('1', 'pumpkin puree')])
('pumpkin puree', [('1', 'pumpkin')])
('pumpkin puree', [('1', 'pumpkin puree')])
('raspberries', [('1', 'fruit')])
('raspberries', [('1', 'berries')])
('raspberries', [('1', 'blueberries')])
('raspberries', [('1', 'strawberries')])
('raspberries', [('1', 'raspberries')])
('raspberries', [('1', 'cranberries')])
('red beans', [('1', 'red beans')])
('red beans', [('1', 'refried beans')])
('red beans', [('1', 'white beans')])
('red beans', [('1', 'beans')])
('red beans', [('1', 'black beans')])
('red beans', [('1', 'dried beans')])
('red beans', [('1', 'dry pinto beans')])
('red beans', [('1', 'kidney beans')])
('red onions', [('1', 'red onions')])
('red onions', [('1', 'onions')])
('red onions', [('1', 'scallion stalk')])
('red onions', [('1', 'scallions')])
('red onions', [('1', 'sweet onion')])
('red onions', [('1', 'chives')])
('red pepper', [('1', 'red pepper')])
('red pepper', [('1', 'bell pepper')])
('red pepper', [('1', 'green pepper')])
('refried beans', [('1', 'red beans')])
('refried beans', [('1', 'refried beans')])
('refried beans', [('1', 'white beans')])
('refried beans', [('1', 'beans')])
('refried beans', [('1', 'black beans')])
('refried beans', [('1', 'dried beans')])
('refried beans', [('1', 'dry pinto beans')])
('refried beans', [('1', 'kidney beans')])
('rice', [('1', 'rice')])
('rice', [('1', 'brown rice')])
('rice noodles', [('1', 'noodles')])
('rice noodles', [('1', 'rice noodles')])
('russet potatoes', [('1', 'potatoes')])
('russet potatoes', [('1', 'new potatoes')])
('russet potatoes', [('1', 'russet potatoes')])
('sage', [('1', 'poultry seasoning')])
('salad greens', [('1', 'salad greens')])
('salad greens', [('1', 'spinach')])
('salad greens', [('1', 'fresh greens')])
('salad greens', [('1', 'kale')])
('salad greens', [('1', 'mustard greens')])
('salmon', [('1', 'perch fillets')])
('salmon', [('1', 'salmon')])
('salmon', [('1', 'trout fillets')])
('salmon', [('1', 'tuna')])
('salmon', [('1', 'fish fillets')])
('scallion stalk', [('1', 'red onions')])
('scallion stalk', [('1', 'onions')])
('scallion stalk', [('1', 'scallion stalk')])
('scallion stalk', [('1', 'scallions')])
('scallion stalk', [('1', 'sweet onion')])
('scallion stalk', [('1', 'chives')])
('scallions', [('1', 'red onions')])
('scallions', [('1', 'onions')])
('scallions', [('1', 'scallion stalk')])
('scallions', [('1', 'scallions')])
('scallions', [('1', 'sweet onion')])
('scallions', [('1', 'chives')])
('shortening', [('1', 'cooking oil')])
('skim milk', [('1', 'skim milk')])
('skim milk', [('1', 'milk')])
('spaghetti sauce', [('1', 'pasta sauce')])
('spaghetti sauce', [('1', 'spaghetti sauce')])
('spaghetti sauce', [('1', 'tomato sauce')])
('spinach', [('1', 'salad greens')])
('spinach', [('1', 'spinach')])
('spinach', [('1', 'fresh greens')])
('spinach', [('1', 'kale')])
('spinach', [('1', 'mustard greens')])
('squash pulp', [('1', 'winter squash')])
('squash pulp', [('1', 'squash pulp')])
('squash pulp', [('1', 'summer squash')])
('squash pulp', [('1', 'yellow squash')])
('squash pulp', [('1', 'zucchini')])
('squash pulp', [('1', 'acorn squash')])
('strawberries', [('1', 'fruit')])
('strawberries', [('1', 'berries')])
('strawberries', [('1', 'blueberries')])
('strawberries', [('1', 'strawberries')])
('strawberries', [('1', 'raspberries')])
('strawberries', [('1', 'cranberries')])
('summer squash', [('1', 'winter squash')])
('summer squash', [('1', 'squash pulp')])
('summer squash', [('1', 'summer squash')])
('summer squash', [('1', 'yellow squash')])
('summer squash', [('1', 'zucchini')])
('summer squash', [('1', 'acorn squash')])
('sweet onion', [('1', 'red onions')])
('sweet onion', [('1', 'onions')])
('sweet onion', [('1', 'scallion stalk')])
('sweet onion', [('1', 'scallions')])
('sweet onion', [('1', 'sweet onion')])
('sweet onion', [('1', 'chives')])
('sweet potatoes', [('1', 'sweet potatoes')])
('sweet potatoes', [('1', 'yams')])
('thyme', [('1', 'basil')])
('thyme', [('1', 'oregano')])
('tomato sauce', [('1', 'pasta sauce')])
('tomato sauce', [('1', 'spaghetti sauce')])
('tomato sauce', [('1', 'tomato sauce')])
('trout fillets', [('1', 'perch fillets')])
('trout fillets', [('1', 'salmon')])
('trout fillets', [('1', 'trout fillets')])
('trout fillets', [('1', 'tuna')])
('trout fillets', [('1', 'fish fillets')])
('tuna', [('1', 'perch fillets')])
('tuna', [('1', 'salmon')])
('tuna', [('1', 'trout fillets')])
('tuna', [('1', 'tuna')])
('tuna', [('1', 'fish fillets')])
('turmeric', [('1', 'dry mustard')])
('vegetable oil', [('1', 'olive oil')])
('vegetable oil', [('1', 'oil')])
('vegetable oil', [('1', 'olive oil')])
('vegetable oil', [('1', 'vegetable oil')])
('vegetable oil', [('1', 'canola oil')])
('vegetable oil', [('1', 'cooking oil')])
('vegetable oil', [('1', 'cooking spray')])
('vinegar', [('1/3', 'cream of tartar')])
('vinegar', [('1', 'lemon juice')])
('walnuts', [('1', 'nuts')])
('walnuts', [('1', 'pecans')])
('walnuts', [('1', 'walnuts')])
('white beans', [('1', 'red beans')])
('white beans', [('1', 'refried beans')])
('white beans', [('1', 'white beans')])
('white beans', [('1', 'beans')])
('white beans', [('1', 'black beans')])
('white beans', [('1', 'dried beans')])
('white beans', [('1', 'dry pinto beans')])
('white beans', [('1', 'kidney beans')])
('whole wheat flour', [('1', 'all-purpose flour')])
('whole wheat flour', [('1', 'flour')])
('winter squash', [('1', 'winter squash')])
('winter squash', [('1', 'squash pulp')])
('winter squash', [('1', 'summer squash')])
('winter squash', [('1', 'yellow squash')])
('winter squash', [('1', 'zucchini')])
('winter squash', [('1', 'acorn squash')])
('yams', [('1', 'sweet potatoes')])
('yams', [('1', 'yams')])
('yellow squash', [('1', 'winter squash')])
('yellow squash', [('1', 'squash pulp')])
('yellow squash', [('1', 'summer squash')])
('yellow squash', [('1', 'yellow squash')])
('yellow squash', [('1', 'zucchini')])
('yellow squash', [('1', 'acorn squash')])
('zucchini', [('1', 'winter squash')])
('zucchini', [('1', 'squash pulp')])
('zucchini', [('1', 'summer squash')])
('zucchini', [('1', 'yellow squash')])
('zucchini', [('1', 'zucchini')])
('zucchini', [('1', 'acorn squash')])
